{
    "name": "my-puppeteer-layer",
    "version": "1.0.0",
    "description": "contains crypto-js, puppeteer-core and aws-lambda-chrome",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "create-layer": "pushd ../../ && rm -rf layer.zip && popd && npm i && cd ../ && zip -r ../layer.zip *"
    },
    "author": "Shaurya",
    "license": "ISC",
    "dependencies": {
        "chrome-aws-lambda": "^10.1.0",
        "crypto-js": "^4.1.1",
        "puppeteer-core": "^10.4.0"
    }
}
